:root {
  --white: #E8EAED;
  --gray: #A6ACAF;
  --black: #171a20S;
  --black2: #161616;
  --red: #8D4A40;
}

html {
  width: 99.9vw;
  font-size: 62.5%;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  /* font-family: 'Unica One', cursive; */
  /* filter: invert(1); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

img {
  height: 4rem;
}

.header {
  width: 100%;
  height: 4rem;
  display: grid;
  /* grid-template-columns: repeat(3, 1rem); */
  grid-template-columns: repeat(3, auto);
  overflow: scroll;
  margin: .4rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
  position: fixed;
  z-index: 20;
}

.header-sectionLeft {
  margin-left: 3.6rem;
  display: flex;
  align-items: center;
}

.header-sectionLeft_logo {
  height: 1.6rem;
}

.header-sectionCenter {
  width: 100%;
}

.header-sectionCenter ul {
  display: flex;
  justify-content: space-evenly;
}

.header-sectionRight {
  display: flex;
  justify-content: center;
  justify-content: end;
  margin-right: 3.6rem;
}

.header-sectionRight_button i {
  background-color: none;
}

.header-sectionRight ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
}

.header-sectionCenter ul li, .header-sectionRight ul li {
  padding: 1.2rem;
}

.header-sectionCenter ul li {
  margin: 0 .8rem 0 .8rem;
  width: minmax(20rem, auto);
}

