header {
  position: absolute;
  z-index: 5;
}

.layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(2, minmax (1fr, auto));
  grid-row-gap: 4rem;
  scroll-snap-align: start;
}

.layout-img {
  height: 100%;
  width: 100%;
  position: absolute;
}

.layout-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout-txt {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas: 
  'layout_infoCar'
  'layout_buttons';
  z-index: 10;
}

.layout_infoCar {
  grid-area: layout_infoCar;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.layout_infoCar-title {
  font-size: 4.4rem;
  font-weight: 500;
  text-align: center;
}

.layout_infoCar-title-p {
  font-size: 1.6rem;
  font-weight: lighter;
  text-decoration-line: underline;
}

.layout_buttons {
  grid-area: layout_buttons;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout_buttons-order, .layout_buttons-buy {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #171A20;
  border-radius: .4rem;
  width: 26rem;
  height: 4rem;
  margin: 2rem;
}

.layout_buttons-order {
  background-color: #EEEEEE;
}

.layout_buttons-order a, .layout_buttons-buy a {
  font-size: 1.4rem;
  font-weight: bold;
  color: #171A20;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout_buttons-buy a {
  color: #D3CED3;
}


@media only screen and (max-width: 600px) {
  .layout_buttons-order, .layout_buttons-buy {
    width: 12rem;
    height: 4rem;
    margin: 2rem;
  }
}